<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myscript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="style2.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="myscript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="2.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\" />
    <Folder Include="New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="style2.css" />
  </ItemGroup>
</Project>