# S4SPOC

./: README.md  ShrackForStudents.sln
SchrackPOC/: SchrackPOC.sln
SchrackPOC/SchrackPOC/SchrackPOC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchrackPOC.csproj  myscript.js  style.css
SchrackPOC/SchrackPOC/SchrackPOC.Android/: MainActivity.cs  SchrackPOC.Android.csproj
SchrackPOC/SchrackPOC/SchrackPOC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchrackPOC/SchrackPOC/SchrackPOC.Android/Resources/: Resource.designer.cs
SchrackPOC/SchrackPOC/SchrackPOC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchrackPOC.iOS.csproj
SchrackPOC/SchrackPOC/SchrackPOC.iOS/Properties/: AssemblyInfo.cs
SchrackPOC/SchrackPOC/SchrackPOC.iOS/Renderer/: CustomWebViewRenderer.cs
SchrackPOC/SchrackPOC/SchrackPOC.iOS/Resources/: style.css  (+1 more)
SchrackPOC/SchrackPOC/SchrackPOC/Controls/: CustomWebView.cs
SchrackPOC/SchrackPOC/SchrackPOC/Services/: IBaseUrl.cs  IDatabaseSeedService.cs
SchrackPOC/SchrackPOC/SchrackPOC/Views/: BookIndexPage.xaml  BookIndexPage.xaml.cs
ShrackForStudents/: App.xaml  App.xaml.cs  ShrackForStudents.csproj
ShrackForStudents.Android/: Localize.cs  MainActivity.cs  ShrackForStudents.Android.csproj
ShrackForStudents.Android/CustomControlRenderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
ShrackForStudents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShrackForStudents.Android/Resources/: Resource.designer.cs
ShrackForStudents.Android/Resources/drawable/: BorderEntry.xml
ShrackForStudents.Android/Resources/values/: colors.xml  styles.xml
ShrackForStudents.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShrackForStudents.iOS.csproj
ShrackForStudents.iOS/CustomControlRenderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
ShrackForStudents.iOS/Properties/: AssemblyInfo.cs
ShrackForStudents/Base/: BaseView.cs  BaseViewModel.cs
ShrackForStudents/Contract/: IUserService.cs
ShrackForStudents/CustomControl/: CustomEntry.cs  CustomPicker.cs
ShrackForStudents/Helper/: Constants.cs  RestClientHelper.cs  ServiceResponse.cs
ShrackForStudents/Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  ILocalize.cs  TranslateExtension.cs
ShrackForStudents/Model/: BaseModel.cs  LoginData.cs  User.cs
ShrackForStudents/Service/: UserService.cs
ShrackForStudents/UIThemes/: Colors.cs
ShrackForStudents/View/: RegisterPage.xaml  RegisterPage.xaml.cs
ShrackForStudents/ViewModel/: LoginPageViewModel.cs
(+2 files in other folders)
